WCF-Core/GeoLib.Client/MainWindow.xaml

<Window x:Class="GeoLib.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Zip Code:" HorizontalAlignment="Left" Margin="61,26,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtZipCode" HorizontalAlignment="Left" Height="23" Margin="124,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76"/>
        <Button Name="btnGetInfo" Content="Get Info" HorizontalAlignment="Left" Margin="124,59,0,0" VerticalAlignment="Top" Width="60" Click="btnGetInfo_Click" />
        <Label Name="lblCity" HorizontalAlignment="Left" Margin="124,100,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Name="lblState" HorizontalAlignment="Left" Margin="124,121,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="State:" HorizontalAlignment="Left" Margin="288,26,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtState" HorizontalAlignment="Left" Height="23" Margin="332,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
        <Button Name="btnGetZipCodes" Content="Get Zip Codes" HorizontalAlignment="Left" Margin="332,59,0,0" VerticalAlignment="Top" Width="82" Click="BtnGetZipCodes_Click"/>
        <ListBox Name="lstZips" HorizontalAlignment="Left" Height="185" Margin="332,94,0,0" VerticalAlignment="Top" Width="142">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ZipCode}"></TextBlock>
                        <TextBlock Text=" - "></TextBlock>
                        <TextBlock Text="{Binding City}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="btnMakeCall" Content="Make Call" HorizontalAlignment="Left" Margin="67,259,0,0" VerticalAlignment="Top" Width="75" Click="BtnMakeCall_Click" />
        <TextBox Name="txtMessage" HorizontalAlignment="Left" Height="24" Margin="67,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"/>
        <Label Content="Text to show:" HorizontalAlignment="Left" Margin="67,199,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
